# AdventOfCode

./: AdventOfCode.sln  AdventOfCode2023.sln  README.md
.github/workflows/: dotnet-test-validator.yml
AdventOfCode.CLI/: AdventOfCode.CLI.csproj  Program.cs
AdventOfCode.CLI/Services/: MenuPrinterService.cs
AdventOfCode.Core/Models/: ISolution.cs  ISolutionSelectorService.cs  MenuState.cs  Solution.cs  SolutionOutput.cs
AdventOfCode.Core/Services/: FileReaderService.cs  SolutionRunnerService.cs
AdventOfCode2023/: AdventOfCode2023.cs  AdventOfCode2023.csproj
AdventOfCode2023/Day_1/: README.md  Solution.cs
AdventOfCode2023/Models/: ISolution.cs  Solution.cs  State.cs
AdventOfCode2023/Services/: FileReaderService.cs  MenuPrinterService.cs  SolutionRunnerService.cs  SolutionSelectorService.cs
AdventOfCode2023/Solutions/: SolutionSelectorService.cs
AdventOfCode2023/Solutions/Day_1/: README.md  Solution.cs  SolutionA.cs  SolutionB.cs
AdventOfCode2023/Solutions/Day_10/: Pipe.cs  README.md  SolutionA.cs  SolutionB.cs
AdventOfCode2023/Solutions/Day_11/: README.md  SolutionA.cs  SolutionB.cs
AdventOfCode2023/Solutions/Day_12/: 12.in  README.md  SolutionA.cs  SolutionB.cs  SpringRow.cs
AdventOfCode2023/Solutions/Day_13/: README.md  SolutionA.cs  SolutionB.cs
AdventOfCode2023/Solutions/Day_14/: README.md  SolutionA.cs  SolutionB.cs
AdventOfCode2023/Solutions/Day_15/: 15.in  README.md  SolutionA.cs  SolutionB.cs
AdventOfCode2023/Solutions/Day_16/: Cell.cs  Direction.cs  README.md  SolutionA.cs  SolutionB.cs
AdventOfCode2023/Solutions/Day_17/: Direction.cs  README.md  SolutionA.cs  SolutionB.cs  Step.cs
AdventOfCode2023/Solutions/Day_18/: README.md  SolutionA.cs  SolutionB.cs
AdventOfCode2023/Solutions/Day_2/: README.md  SolutionA.cs  SolutionB.cs
AdventOfCode2023/Solutions/Day_3/: 3.in  README.md  SolutionA.cs  SolutionB.cs
AdventOfCode2023/Solutions/Day_4/: README.md  SolutionA.cs  SolutionB.cs
AdventOfCode2023/Solutions/Day_5/: README.md  Seed.cs  SolutionA.cs  SolutionB.cs  SourceDestinationMap.cs
AdventOfCode2023/Solutions/Day_6/: README.md  SolutionA.cs  SolutionB.cs
AdventOfCode2023/Solutions/Day_7/: CamelCardGame.cs  CardHand.cs  README.md  SolutionA.cs  SolutionB.cs
AdventOfCode2023/Solutions/Day_8/: README.md  SolutionA.cs  SolutionB.cs
AdventOfCode2023/Solutions/Day_9/: README.md  SolutionA.cs  SolutionB.cs
AdventOfCode2023Tests/: AdventOfCode2023Tests.csproj  AdventOfCodeTests.csproj  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day2Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day9Tests.cs
AdventOfCode2023Tests/AdventOfCode2023Tests/: Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
AdventOfCode2024/: AdventOfCode2024.csproj
AdventOfCode2024/Solutions/: SolutionSelectorService.cs
AdventOfCode2024/Solutions/Day_1/: README.md  SolutionA.cs  SolutionB.cs
