<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Solutions\Day_1\1.in" />
    <None Remove="Solutions\Day_2\2.in" />
    <None Remove="Solutions\Day_3\3.in" />
    <None Remove="Solutions\Day_4\4.in" />
    <None Remove="Solutions\Day_5\5.in" />
    <None Remove="Solutions\Day_6\6.in" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Solutions\Day_3\3.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Solutions\Day_2\2.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Solutions\Day_1\1.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Solutions\Day_4\4.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Solutions\Day_5\5.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Solutions\Day_6\6.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
