<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Solutions\Day_1\1.in" />
    <None Remove="Solutions\Day_2\2.in" />
    <None Remove="Solutions\Day_3\3.in" />
    <None Remove="Solutions\Day_4\4.in" />
    <None Remove="Solutions\Day_5\5.in" />
    <None Remove="Solutions\Day_6\6.in" />
    <None Remove="Solutions\Day_7\7.in" />
    <None Remove="Solutions\Day_8\8.in" />
    <None Remove="Solutions\Day_9\9.in" />
    <None Remove="Solutions\Day_10\10.in" />
    <None Remove="Solutions\Day_11\11.in" />
    <None Remove="Solutions\Day_12\12.in" />
    <None Remove="Solutions\Day_13\13.in" />
    <None Remove="Solutions\Day_14\14.in" />
    <None Remove="Solutions\Day_15\15.in" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Solutions\Day_1\1.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Solutions\Day_2\2.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Solutions\Day_3\3.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Solutions\Day_4\4.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Solutions\Day_5\5.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Solutions\Day_6\6.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Solutions\Day_7\7.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Solutions\Day_8\8.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Solutions\Day_9\9.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Solutions\Day_10\10.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Solutions\Day_11\11.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Solutions\Day_12\12.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Solutions\Day_13\13.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Solutions\Day_14\14.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Solutions\Day_15\15.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
